API_HOST=3003

OPENAI_API_KEY=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

MONGO_DB_PORT=27017

MONGO_DB_USERNAME=root
MONGO_DB_PASSWORD=root

MONGO_INITDB_DATABASE=tussdb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

ME_CONFIG_BASICAUTH_USERNAME=user
ME_CONFIG_BASICAUTH_PASSWORD=pass